------------- MINI_CS ----------------

Upload zip to /home and extract it

after that run this command

cd /home/mini_cs/scripts && chmod 777 * && ./setup.sh && ./start_clean.sh && cd /home && chmod 777 -R *

if you get install errors like shared libs try:

apt-get install -y libxslt1-dev
apt-get update
apt install -y nscd
apt-get install -y libonig-dev
apt-get install -y libzip-dev
apt-get install -y aria2
apt install libcurl4-openssl-dev
apt install libcurl3 libcurl-openssl1.0-dev

 ./start_clean.sh && cd /home && chmod 777 -R *

http://SERVER IP:18001/dashboard.php

to see m3u links active go to dashbaord and click on Channels Links
